{
  "Post Matter": {
    "prefix": ["---"],
    "description": "Output a file header with the file name and date",
    "body": [
      "---",
      "title: '$1'",
      "description: '$2'",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "draft: false",
      "tags:",
      "  - $3",
      "---",
      "",
      "$0"
    ]
  },
  "Current DateTime": {
    "prefix": ["now"],
    "description": "Output current DateTime YYYY-MM-DD HH:mm:ss",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
  },
  "arrow": {
    "prefix": ["->"],
    "description": "→",
    "body": "→"
  }
}
